[production]
;==========Autoload namespace setting==========
autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "RFLib_"

;==========PHP setting==========
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Shanghai"
phpSettings.short_open_tag = 1

;==========Bootstrap setting==========
bootstrap.path = INSTALL_MODEL_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;==========FrontController setting==========
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "install"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.useDefaultControllerAlways = 1
resources.frontController.params.prefixDefaultModule = 1

;==========Plugins setting==========
resources.frontController.plugins.view = "RFLib_Controller_Plugin_View"        
        
;==========View setting==========
resources.view.doctype = "XHTML1_STRICT"
resources.view.encoding = "UTF-8"
resources.view.assign.title = "锐奇问答"
resources.view.assign.charset = "UTF-8"
resources.view.assign.baseUrl = "http://localhost/wenda"
resources.view.assign.keyword = "Wenda ZendFramework"
resources.view.assign.description = "专业的问答网站"
resources.view.assign.wenda.template = "default"

;========== Cache manager setting==========
resources.cachemanager.model.frontend.name = "Class"
resources.cachemanager.model.frontend.options.lifetime = 30
resources.cachemanager.model.frontend.options.automatic_serialization = true
resources.cachemanager.languages.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.model.backend.name = "File"
resources.cachemanager.model.backend.options.lifetime = 30
resources.cachemanager.model.backend.options.cache_dir = VAR_PATH "/cache"        

;=========== Database setting==========
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.host = ""
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.charset = ""         

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.params.useDefaultControllerAlways = 0 