[production]
;==========Autoload namespace setting==========
autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "RFLib_"

;==========PHP setting==========
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Shanghai"

;==========Bootstrap setting==========
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;==========FrontController setting==========
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "wenda"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.useDefaultControllerAlways = 1
resources.frontController.params.prefixDefaultModule = 1

;==========Plugins setting==========
resources.frontController.plugins.view = "RFLib_Controller_Plugin_View"
resources.frontController.plugins.action = "RFLib_Controller_Plugin_Action"
resources.frontController.plugins.richeditor = "RFLib_Controller_Plugin_Richeditor"

;==========Resource setting==========
pluginPaths.RFLib_Application_Resource = "RFLib/Application/Resource"
        
;==========View setting==========
resources.view.doctype = "XHTML1_STRICT"
resources.view.encoding = "UTF-8"
resources.view.assign.title = "锐奇问答"
resources.view.assign.charset = "UTF-8"
resources.view.assign.baseUrl = ""
resources.view.assign.keyword = "Wenda ZendFramework"
resources.view.assign.description = "专业的问答网站"
resources.view.assign.wenda.template = "default"
resources.view.assign.wenda.richeditor = "question;answer"

;==========Translate Setting==========
;resources.translate.registry_key = "Zend_Translate"
;resources.translate.adapter = "Array"
;resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
;resources.translate.locale = "zh_CN"
;resources.translate.content = APPLICATION_PATH "/languages"
;resources.translate.fileExt = ".php"
;resources.translate.cache = "languages"

;========== Cache manager setting==========
resources.cachemanager.model.frontend.name = "Class"
resources.cachemanager.model.frontend.options.lifetime = 180
resources.cachemanager.model.frontend.options.automatic_serialization = true
resources.cachemanager.model.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.model.backend.name = "File"
resources.cachemanager.model.backend.options.lifetime = 180
resources.cachemanager.model.backend.options.cache_dir = VAR_PATH "/cache"        

;resources.cachemanager.webpage.frontend.name = "Page"
;resources.cachemanager.webpage.frontend.options.lifetime = 30
;resources.cachemanager.webpage.frontend.options.automatic_serialization = true
;resources.cachemanager.webpage.frontend.options.debug_header = false
;resources.cachemanager.webpage.frontend.options.regexps.^/.cache = true
;resources.cachemanager.webpage.frontend.options.default_options.cache_with_get_variables = true
;resources.cachemanager.webpage.frontend.options.default_options.cache_with_post_variables = true
;resources.cachemanager.webpage.frontend.options.default_options.cache_with_session_variables = true
;resources.cachemanager.webpage.frontend.options.default_options.cache_with_files_variables = true
;resources.cachemanager.webpage.frontend.options.default_options.cache_with_cookie_variables = true
;resources.cachemanager.webpage.frontend.options.default_options.make_id_with_get_variables = true
;resources.cachemanager.webpage.frontend.options.default_options.make_id_with_post_variables = true
;resources.cachemanager.webpage.frontend.options.default_options.make_id_with_session_variables = true
;resources.cachemanager.webpage.frontend.options.default_options.make_id_with_files_variables = true
;resources.cachemanager.webpage.frontend.options.default_options.make_id_with_cookie_variables = true
;resources.cachemanager.webpage.backend.name = "File"
;resources.cachemanager.webpage.backend.options.cache_dir = VAR_PATH "/cache" 
;resources.cachemanager.webpage.backend.name = "Memcached"
;resources.cachemanager.webpage.backend.options.host = "localhost"
;resources.cachemanager.webpage.backend.options.port = 11211
;resources.cachemanager.webpage.backend.options.persistent = true

;=========== Database setting==========
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.host = "localhost"
resources.db.params.dbname = "wenda"
resources.db.params.username = "root"
resources.db.params.password = "r123f123"
resources.db.params.charset = "utf8"         

;=========== Other setting==========
resources.session.save_path = VAR_PATH "/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 604800

;=========== Other setting==========
resources.loadercache = ''
installed.date = 2012-02-10 00:00:00

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.params.useDefaultControllerAlways = 0 
resources.zfdebug.enable = 0